# Mangalam

./: .editorconfig  .gitignore  Mangalam.sln  azure-pipelines.yml
Model/: Address.cs  AgeRangeModel.cs  AuthenticateModel.cs  Candidate.cs  CandidateDetails.cs  CandidateImageLogger.cs  CandidateLanguageMap.cs  CandidateModel.cs  CandidateProfileApprovalModel.cs  Caste.cs  ColorComplexion.cs  Country.cs  District.cs  FamilyType.cs  Gender.cs  HighestEducation.cs  IUserService.cs  Model.csproj  MotherTounge.cs  Religion.cs  State.cs  SubCaste.cs  User.cs  UserRole.cs
Model/Helpers/: AppSettings.cs  CandidateValidator.cs  ExtensionMethods.cs
Model/ViewModel/: AazureStorageConnectionString.cs  ApprovedImageModel.cs  EditCandidateViewModel.cs  FileToUpload.cs  FileUploadModel.cs  JsonResponse.cs  NewRegistrationViewModel.cs  UserCandidateIDModel.cs  UserCandidateModel.cs
SQLScripts/: 2020_01_23_17_52_Create table run_scripts.sql  2020_01_23_18_52_Create table user_table.sql  2020_01_28_13_21_AmeetShah_Insert admin user entry.sql  2020_01_29_11_18_PunamGhule added user_name column.sql  2020_01_29_11_21_PunamGhule added user_name column.txt  2020_01_30_18_18_PunamGhule Created table user_roll.sql  2020_01_30_18_28_PunamGhule Inserted user roles in user_role table.sql  2020_01_30_18_42_PunamGhule added foreign key roleID in user_table.sql  2020_01_30_18_47_PunamGhule update roleid for super Admin.sql  2020_02_01_12_42_PunamGhule Created table religion.sql  2020_02_01_12_44_PunamGhule Created table caste.sql  2020_02_01_12_45_PunamGhule Created table  highest_education.sql  2020_02_01_12_50_PunamGhule Created table  mother_tounge.sql  2020_02_01_13_04_PunamGhule Created table  color_complexion.sql  2020_02_01_13_05_PunamGhule Created table  gender.sql  2020_02_01_13_06_PunamGhule Created table  country.sql  2020_02_01_13_18_PunamGhule Created table  state.sql  2020_02_01_13_20_PunamGhule Created table  district.sql  2020_02_01_13_27_PunamGhule Created table  family_type.sql  2020_02_01_14_27_PunamGhule Created table  subcaste.sql  2020_02_01_14_30_PunamGhule Created added religionid foreign key to caste table.sql  2020_02_01_15_30_PunamGhule Created table candidate.sql  2020_02_03_01_00_PunamGhule alter table id(s).sql  2020_02_03_12_29_AmeetShah_created user for mangalam app.sql  2020_02_03_12_30_PunamGhule alter table candidate.sql  2020_02_03_14_30_PunamGhule drop table mother_tongue.sql  2020_02_03_15_20_PunamGhule change all integer type to smallint for all id(s).sql  2020_02_03_15_29_PunamGhule Created table user_candidate_map.sql  2020_02_03_15_40_PunamGhule added foreign key constraints in candidate table.sql  2020_02_03_15_59_PunamGhule added foreign key constraints in state, district, sub_caste table.sql  2020_02_03_16_02_PunamGhule created table address.sql  2020_02_03_16_15_PunamGhule added address_id in user and candidate tables.sql  2020_02_03_16_20_PunamGhule created language and language_candidate_map table.sql  2020_02_03_16_42_PunamGhule inserted data in caste and subcaste table.sql  2020_02_06_19_42_PunamGhule updated Id constraints.sql  2020_02_08_12_23_PunamGhule inserted data in tables.sql  2020_02_08_13_27_PunamGhule added taluka_id in address table.sql  2020_02_10_11_49_AmeetShah_Added token column in user_table.sql  2020_02_10_17_27_PunamGhule added permission script.sql  2020_02_11_18_27_PunamGhule change datatype of phone_number.sql  (+22 more)
Service/: APIResponse.cs  ConnectionStringService.cs  FileUploadService.cs  FileUploadStringService.cs  IUserService.cs  RegistrationService.cs  SearchProfileService.cs  SecurityService.cs  Service.csproj  UserService.cs
Service/Constants/: Castes.cs  Districts.cs  FamilyTypes.cs  Genders.cs  HighestEducations.cs  Languages.cs  Religions.cs  States.cs  Talukas.cs  UserRoleConstants.cs
Service/Helper/: ExtensionMethods.cs
Service/Validator/: CandidateValidator.cs  EditCandidateValidator.cs  NewRegistrationValidator.cs
Test/: ConnectionString.cs  DatabaseFixture.cs  ExtensionMethodTests.cs  RegistrationTests.cs  SecurityServiceTest.cs  Test.csproj  UserServiceTest.cs
Test/Helpers/: AddressHelper.cs  CandidateHelper.cs  IOptionsHelper.cs  NewRegistrationHelper.cs  UserHelper.cs
Web/: Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/ClientApp/src/: index.html  manifest.webmanifest
Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Web/ClientApp/src/app/helpers/: auth.guard.ts
Web/ClientApp/src/app/model/: User.ts  User.ts.ts  UserRole.ts
Web/ClientApp/src/app/services/: authentication.service.ts  user.service.ts
Web/ClientApp/src/app/user/: user.module.ts
Web/ClientApp/src/app/user/login/: login.component.html  login.component.ts
Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Web/Controllers/: FileUploadController.cs  ProfileUploadController.cs  RegistrationController.cs  SearchProfileController.cs  UserController.cs  WeatherForecastController.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/Resources/Images/User/83/Candidates/60/Other Images/: Angel E Drawing.jfif
